body {
  font-family: "Montserrat-Regular", "Arial", sans-serif;
  color: @color-most-dark;
  font-size: 16px;

  min-width: 320px;
  background-color: @color-white;

  .indent(0;0);

  position: relative;
}

img {
  width: 100%;
  height: auto;
}

a {
  cursor: url("./img/index/vector.svg");
}

a:active,
a:focus {
  outline: 2px solid #81b3d2;
}

input:active,
textarea:active,
input:focus,
textarea:focus {
  outline: 2px solid #81b3d2;
}
