.catalog-section {
  width: 100%;
  min-height: 860px;
  background-color: @color-background-image;
  background-image: url("../../img/index/Rectangle-desktop@1x.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.catalog-section__wrapper {
  max-width: @desktop-width;
  box-sizing: border-box;
  padding-top: 187px;
  padding-bottom: 187px;
  margin: 0 auto;
}

.catalog-section__container {
  max-width: 380px;
  margin-left: auto;
  margin-right: 543px;
}

.catalog-section__title {
  .semibold ();
  font-size: 55px;
  line-height: 80px;
  color: @color-white;
  margin-top: 0;
  margin-bottom: 28px;
}

.catalog-section__text {
  line-height: 27px;
  letter-spacing: -0.5px;
  color: @color-white;
  margin-bottom: 33px;
}

.catalog-section__link {
  margin-right: 40px;
  padding: 0 41px;
  text-decoration: none;
}

.catalog-section__svg {
  margin-left: auto;
  fill: none;
}

@media (min-width: @tablet-width) and (max-width: @extremum-desktop-width) {
  .catalog-section {
    min-height: 344px;
    background-image: url("../../img/index/Rectangle-tablet@1x.png");
    background-size: 100% 344px;
  }

  .catalog-section__wrapper {
    max-width: @tablet-width;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
  }

  .catalog-section__container {
    max-width: 400px;
    margin: 0 auto;
  }

  .catalog-section__title {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    margin-bottom: 0;
  }

  .catalog-section__text {
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 10px;
  }

  .catalog-section__link {
    margin: 0 auto;
  }
}

@media (min-width: @mobile-width) and (max-width: @extremum-tablet-width) {
  .catalog-section {
    min-height: 344px;
    background-image: none;
    background-color: transparent;
  }

  .catalog-section__wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
  }

  .catalog-section__container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .catalog-section__title {
    font-size: 23px;
    line-height: 36px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 82px;
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: @color-background-image;
    background-image: url("../../img/index/Rectangle-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 235px;
    box-sizing: border-box;
  }

  .catalog-section__span {
    display: block;
    max-width: 250px;
    margin: 0 auto;
    padding-bottom: 80px;
  }

  .catalog-section__text {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.5px;
    text-align: center;
    min-width: @mobile-width;
    box-sizing: border-box;
    margin: 21px auto;
    padding: 0 20px;
    color: @color-dark;
  }

  .catalog-section__link {
    padding: 0 40px;
    margin: 0 auto;
  }
}

@media (min-width: 0px) and (max-width: @mobile-width) {
  .catalog-section {
    min-height: 344px;
    background-image: none;
    background-color: transparent;
  }

  .catalog-section__wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
  }

  .catalog-section__container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .catalog-section__title {
    font-size: 23px;
    line-height: 36px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 82px;
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: @color-background-image;
    background-image: url("../../img/index/Rectangle-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 235px;
    box-sizing: border-box;
  }

  .catalog-section__span {
    display: block;
    max-width: 250px;
    margin: 0 auto;
    padding-bottom: 80px;
  }

  .catalog-section__text {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.5px;
    text-align: center;
    min-width: @mobile-width;
    box-sizing: border-box;
    margin: 21px auto;
    padding: 0 20px;
    color: @color-dark;
  }

  .catalog-section__link {
    padding: 0 40px;
    margin: 0 auto;
  }
}
