.feedback {
  max-width: @desktop-width;
  padding: 0 450px 0 298px;
  margin: 0 auto 170px;
  box-sizing: border-box;
  position: relative;
}

.feedback__img {
  .size (844px; 455px);
  margin-left: 11px;
}

.feedback__wrapper {
  width: 656px;
  box-sizing: border-box;
  background-color: @color-white;
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(41, 54, 66, 0.1);
  position: absolute;
  top: 70px;
  right: 440px;
  padding: 30px 50px 50px 50px;
}

.feedback__title {
  .semibold ();
  font-size: 25px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 15px;
}

.feedback__text {
  text-align: center;
  margin-bottom: 6px;
}

@media (min-width: @tablet-width) and (max-width: @extremum-desktop-width) {
  .feedback {
    min-width: @tablet-width;
    padding: 0;
    margin-bottom: 77px;
  }

  .feedback__img {
    .size (100%; 455px);
    margin-left: 0;
  }

  .feedback__wrapper {
    right: auto;
    left: 50%;
    transform: translate(-50%);
    padding: 30px 50px 50px;
  }
}

@media (min-width: @mobile-width) and (max-width: @extremum-tablet-width) {
  .feedback {
    min-width: @mobile-width;
    padding: 0;
    margin-bottom: 0;
  }

  .feedback__img {
    display: none;
  }

  .feedback__wrapper {
    width: 100%;
    position: relative;
    top: 0;
    right: auto;
    left: 50%;
    transform: translate(-50%);
    padding: 30px 17px 50px;
    background-color: #fbf8f8;
    box-shadow: none;
  }

  .feedback__title {
    margin-bottom: 21px;
  }

  .feedback__text {
    line-height: 24px;
    margin-bottom: 19px;
  }
}

@media (min-width: 0) and (max-width: @mobile-width) {
  .feedback {
    min-width: @mobile-width;
    padding: 0;
    margin-bottom: 0;
  }

  .feedback__img {
    display: none;
  }

  .feedback__wrapper {
    width: 100%;
    position: relative;
    top: 0;
    right: auto;
    left: 50%;
    transform: translate(-50%);
    padding: 30px 17px 50px;
    background-color: #fbf8f8;
    box-shadow: none;
  }

  .feedback__title {
    margin-bottom: 21px;
  }

  .feedback__text {
    line-height: 24px;
    margin-bottom: 19px;
  }
}
