.popup-success {
  .medium ();
  font-size: 25px;
  line-height: 43px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 728px;
  height: 444px;
  box-sizing: border-box;
  background-color: #FBF8F8;
  display: none;
  margin: 0 auto;
  position: fixed;
}

.popup-success--open {
  display: block;
}

.popup-success__button-close {
  border: none;
  background-color: transparent;
  position: absolute;
  display: block;
  .size (28px; 30px);
  top: 12px;
  right: 20px;
}

.popup-success__svg {
  position: relative;
  left: -3px;
  top: 2px;
}
