.site-list {
  .list-reset ();
  display: flex;
}

.site-list__item {
  padding: 0 15px;
  margin-left: 10px;
}

.site-list__item:not(:last-child) {
  padding-top: 6px;
}

.site-list__link {
  .link-reset (@color-most-dark);
  .medium ();
  font-size: 14px;
  line-height: 17px;

  &:hover {
    color: @color-accent;
  }

  &:active {
    color: @color-accent-active;
  }

  &:hover .site-list__svg--tel-number {
    stroke: @color-accent;
  }

  &:active .site-list__svg--tel-number {
    stroke: @color-accent-active;
  }
}

.site-list__svg-arrow {
  display: none;
}

.site-list__link--phone {
  font-size: 18px;
  line-height: 32px;

  display: flex;
  align-items: center;

  span {
    text-decoration: underline;
  }
}

.site-list__svg--tel-number {
  fill: none;
  stroke: @color-grey-svg;
  margin-right: 11px;
  margin-left: 17px;
}

@media (min-width: @tablet-width) and (max-width: @extremum-desktop-width) {
  .site-list {
    width: 100%;
    min-height: 568px;
    box-sizing: border-box;
    flex-direction: column;
    background-color: @color-white;
    padding-top: 104px;
    padding-bottom: 50px;
    display: none;
  }

  .site-list__item {
    padding-left: 16px;
    padding-bottom: 17px;
    margin-left: 0;
    margin-top: 30px;
    background-color: @color-light;
  }

  .site-list__item:not(:last-child) {
    padding-top: 15px;
  }

  .site-list__link {
    .semibold ();
    font-size: 20px;
    line-height: 28px;
    display: flex;

    &:hover .site-list__svg-arrow {
      stroke: @color-accent;
    }

    &:active .site-list__svg-arrow {
      stroke: @color-accent-active;
    }
  }

  .site-list__svg-arrow {
    display: block;
    .size (25px; 25px);
    margin-left: auto;
  }

  .site-list__item--phone {
    display: none;
    margin: 0;
  }
}

@media (min-width: @mobile-width) and (max-width: @extremum-tablet-width) {
  .site-list {
    width: 100%;
    min-height: 568px;
    box-sizing: border-box;
    flex-direction: column;
    background-color: @color-white;
    padding-top: 104px;
    padding-bottom: 50px;
    display: none;
  }

  .site-list__item {
    padding-left: 16px;
    padding-bottom: 17px;
    margin-left: 0;
    margin-top: 30px;
    background-color: @color-light;
  }

  .site-list__item:not(:last-child) {
    padding-top: 15px;
  }

  .site-list__link {
    .semibold ();
    font-size: 20px;
    line-height: 28px;
    display: flex;

    &:hover .site-list__svg-arrow {
      stroke: @color-accent;
    }

    &:active .site-list__svg-arrow {
      stroke: @color-accent-active;
    }
  }

  .site-list__svg-arrow {
    display: block;
    .size (25px; 25px);
    margin-left: auto;
  }

  .site-list__item--phone {
    display: none;
    margin: 0;
  }
}

@media (min-width: 0) and (max-width: @mobile-width) {
  .site-list {
    width: 100%;
    min-height: 568px;
    box-sizing: border-box;
    flex-direction: column;
    background-color: @color-white;
    padding-top: 104px;
    padding-bottom: 50px;
    display: none;
  }

  .site-list__item {
    padding-left: 16px;
    padding-bottom: 17px;
    margin-left: 0;
    margin-top: 30px;
    background-color: @color-light;
  }

  .site-list__item:not(:last-child) {
    padding-top: 15px;
  }

  .site-list__link {
    .semibold ();
    font-size: 20px;
    line-height: 28px;
    display: flex;

    &:hover .site-list__svg-arrow {
      stroke: @color-accent;
    }

    &:active .site-list__svg-arrow {
      stroke: @color-accent-active;
    }
  }

  .site-list__svg-arrow {
    display: block;
    .size (25px; 25px);
    margin-left: auto;
  }

  .site-list__item--phone {
    display: none;
    margin: 0;
  }
}
