// Базовые цвета

@color-dark: #2C2E3F;
@color-dark-opacity: rgba(44, 46, 63, 0.3);
@color-dark-opacity-two: rgba(44, 46, 63, 0.7);
@color-grey: rgba(20, 21, 23, 0.5);
@color-grey-svg: #D7D9DF;
@color-most-dark: #141517;
@color-accent: #FE7865;
@color-accent-active: rgba(254, 120, 101, 0.3);
@color-accent-hover: #F17D4B;
@color-light: #FBF8F8;
@color-white: #ffffff;
@color-background: #E5E5E5;
@color-background-image: #C4C4C4;


// Базовые размеры

@mobile-width: 320px;
@extremum-tablet-width: 767px;
@tablet-width: 768px;
@extremum-desktop-width: 1919px;
@desktop-width: 1920px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
